body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e3f2fd;
  margin: 0;
}

.cronometro {
  text-align: center;
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.tiempo {
  font-size: 3em;
  margin: 25px 0;
  color: #333;
}

.controles {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  margin: 5px;
  padding: 12px 24px;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;

  &#iniciar { background: #28a745; color: white; }
  &#pausar { background: #dc3545; color: white; }
  &#reiniciar { background: #6c757d; color: white; }

  &:hover {
      opacity: 0.9;
  }
}